[33mcommit d5be424896a9e6bc180da0cfc0d8e7121e7771a3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: a8119c4 dd522f2
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Tue Feb 7 10:02:54 2023 +0100

    Merge branch 'develop' of https://github.com/NathanBengui/projet_commun_site_web into develop

[33mcommit a8119c4aaa6f904a2682c6125b91fdf4452b79fe[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Tue Feb 7 09:59:42 2023 +0100

    nouvelle barre de navigation

[33mcommit dd522f258afb79e12e2a1eff46fb600d5d3accac[m
Author: Daniel GomesPinto <dangomespin@etmlnet.local>
Date:   Mon Feb 6 09:36:09 2023 +0100

    Photo section

[33mcommit 988daa0483bcd54b6ff8ebab222027af66fac21f[m
Merge: 883a071 fc31f73
Author: SimonMarakie Awelachew <simawelache@etmlnet.local>
Date:   Mon Feb 6 09:13:01 2023 +0100

    Merge branch 'develop' of https://github.com/NathanBengui/projet_commun_site_web into develop

[33mcommit 883a0713f9f42422e15be0274be636ee0ea7ca8c[m
Author: SimonMarakie Awelachew <simawelache@etmlnet.local>
Date:   Mon Feb 6 09:11:01 2023 +0100

    page de galerie

[33mcommit fc31f73c45eb8f6c0c6809577a66f220bd52dca3[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Mon Jan 30 10:55:36 2023 +0100

    j'ai changé le fond et la navbar

[33mcommit 14c9e831cb6f7d973b104ff8a9ccc8302e8cf742[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Fri Jan 27 16:31:42 2023 +0100

    jai comencer un nouveau fond

[33mcommit c57850019cf2eaba7dafbf3324515735c5e8e6fb[m
Author: SimonMarakie Awelachew <simawelache@etmlnet.local>
Date:   Thu Jan 26 15:18:07 2023 +0100

    wip

[33mcommit b928d633f6da872c409fbec4b583438ed7ee1542[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Thu Jan 26 15:10:48 2023 +0100

    index html

[33mcommit 8209540176e9800dabe22cd35f531e7696abeb02[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Thu Jan 26 14:43:48 2023 +0100

    jenvoie lindex html

[33mcommit c1243d2b80ced23c3d9928f362ec75fd5090c4f8[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 8c95420 fdadf78
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Thu Jan 26 09:17:05 2023 +0100

    Merge branch 'master' of https://github.com/NathanBengui/projet_commun_site_web

[33mcommit fdadf78e51bbbea786b6e840e38b64180289c009[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Thu Jan 26 08:58:42 2023 +0100

    ajout fichier css  global

[33mcommit 8c95420ef96d8ae32ed04bd8918b0cb7aa6b487b[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Thu Jan 26 08:58:42 2023 +0100

    ajout fichier css  global

[33mcommit e9635232bf55da9286247bcef2159f584fd125b6[m
Author: Nathan Bengui <natbengui@etmlnet.local>
Date:   Thu Jan 26 08:44:28 2023 +0100

    ajout css

[33mcommit a1dc36bd1d2d473ae4c72678b4836e488aa9d3c4[m[33m ([m[1;32mmaster[m[33m)[m
Author: SimonMarakie Awelachew <simawelache@etmlnet.local>
Date:   Tue Jan 24 10:38:34 2023 +0100

    initial commit
