* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    display: flex;
    margin: 180px;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;

    color: #f1f1f1;
    padding: 5px;
  }




  .overlay {
    position: absolute;

    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    opacity: 0.9  ;
    font-size: 0.8em;
  }
  
  .container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  * {
    box-sizing: border-box;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .images img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .lightbox {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 50px 30px;
    width: 100%;
    height: 100vh;
    background-color: rgb(18, 7, 7);
    display: none;
    flex-direction: column;
  }
  
  .lightbox.visible {
    display: flex;
  }
  
  .lightbox .close-btn {
    width: 12px;
    align-self: flex-end;
    height: 40px;
    margin: 20px 0;
  }
  
  .lightbox .image-preview {
    width: 100%;
    margin: 0 auto;
    flex: 1;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .control-btns {
    position: relative;
    top: -10px;
    margin: 0 auto;
  }
  
  .control-btns button {
    cursor: pointer;
  }
  
  .control-left {
    margin-right: 50px;
  }
  
  .lightbox__images {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
  }
  
  .lightbox__images img {
    width: 100%;
    opacity: 0.3;
    cursor: pointer;
  }
  
  .lightbox__images img.active {
    width: 100%;
    opacity: 1;
  }
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

nav {
  margin: 27px auto 0;

  position: relative;
  width: 870px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
.menu:nth-child(1) {
  width: 150px;
}
.menu:nth-child(2) {
  width: 160px;
}
.menu:nth-child(3) {
  width: 160px;
}
.menu:nth-child(4) {
  width: 210px;
}
.menu:nth-child(5) {
  width: 190px;
}
nav .start-home, .menu:nth-child(1):hover~.animation {
  width: 150px;
  left: 0;
  background-color: blue;
}
nav .start-about, .menu:nth-child(2):hover~.animation {
  width: 160px;
  left: 150px;
  background-color: rgb(0, 140, 255);
}
nav .start-blog, .menu:nth-child(3):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #3498db;
}
nav .start-portefolio, .menu:nth-child(4):hover~.animation {
  width: 210px;
  left: 470px;
  background-color: #00ccff;
}
nav .start-contact, .menu:nth-child(5):hover~.animation {
  width: 190px;
  left: 680px;
  background-color: #2BD6B4;
}

body {
  font-size: 12px;
  font-family: sans-serif;
  background: #2c3e50;
}

h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}

.image{
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
  /* hide scrollbar but allow scrolling */
  body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
  }
  
  body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  
  /* other styling */
  * {
    
    font-size: 20px;
    font-weight: s;
  }
    
